SESSION_ID="INCONNU~XD~3F4xyZQY#SoRh_MFVgZyUEGOS-f6oTD5ROUW1ozWwN6tTZK0Ywpo"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="༺𒋲✟⃟┊᚛𝚸𝐑𝚯𝐅𝚵𝐒𝐒𝚯𝐑🔰𝐊𝐔_𝐑𝐔𝐊࿋𒋲"
OWNER_NUMBER="52 771 329 0869"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="♻️"
